# Rename to .env.local or .env for local dev (do NOT commit real keys)
YOUTUBE_API_KEY=AIzaSyAuiyaspjNnyVNcaAgVJYOvePN9eiJygyA
ASSEMBLYAI_API_KEY=cb42473862ad42dabb857f649a2456c0


# If you added Drive fallback:
GOOGLE_DRIVE_PARENT_FOLDER_ID=YOUR_DRIVE_FOLDER_ID
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","client_email":"...","private_key":"-----BEGIN PRIVATE KEY-----\n..."}

